{
  "name": "Pulpo Mobile",
  "short_name": "Pulpo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Local Pulpo governance policy checks",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
